# guoyuandemo

./: pom.xml
common-api-demo/: pom.xml
common-api-demo/src/main/java/com/guoyuan/springboot/entities/: User.java
common-api-demo/src/main/java/com/guoyuan/springboot/service/: UserClientService.java
consumer/: pom.xml
consumer-feign-demo/: pom.xml
consumer-feign-demo/src/main/java/com/guoyuan/springboot/: Consumer80_feign_App.java  ServletInitializer.java
consumer-feign-demo/src/main/java/com/guoyuan/springboot/bean/: Message.java
consumer-feign-demo/src/main/java/com/guoyuan/springboot/configuration/: ConfigBean.java  FeignBeanFactoryPostProcessor.java  UserClientServiceFallbackFactory.java  WebMvcConfig.java
consumer-feign-demo/src/main/java/com/guoyuan/springboot/controller/: ConsumerController.java
consumer-feign-demo/src/main/java/com/guoyuan/springboot/dao/: UserDao.java
consumer-feign-demo/src/main/java/com/guoyuan/springboot/service/: UserService.java
consumer-feign-demo/src/main/java/com/guoyuan/springboot/service/impl/: UserServiceImpl.java
consumer-feign-demo/src/main/resources/: application.yml
consumer-feign-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
consumer-feign-demo/src/main/resources/templates/: login.html
consumer-feign-demo/src/main/webapp/: hello.jsp
consumer-feign-demo/src/main/webapp/WEB-INF/: hello.jsp
consumer-ribbon-demo/: pom.xml
consumer-ribbon-demo/src/main/java/com/guoyuan/springboot/: Consumer80_App.java
consumer-ribbon-demo/src/main/java/com/guoyuan/springboot/controller/: ConsumerController.java
consumer-ribbon-demo/src/main/resources/: application.yml
consumer/src/main/java/com/guoyuan/springboot/: Consumer80_App.java
consumer/src/main/java/com/guoyuan/springboot/controller/: ConsumerController.java
dashboard-demo/: pom.xml
dashboard-demo/src/main/java/com/guoyuan/springboot/: DashBoard9001_App.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/guoyuan/springboot/: EurekaServer7001_App.java
eureka-demo/src/main/resources/: application.yml
provider-demo/: pom.xml
provider-demo/src/main/java/com/guoyuan/springboot/: Provider8001_App.java
provider-demo/src/main/java/com/guoyuan/springboot/controller/: ProviderController.java
provider-demo/src/main/resources/: application.yml
zuul-gateway-demo/: pom.xml
zuul-gateway-demo/src/main/java/com/guoyuan/springboot/: Zuul_9527_App.java
zuul-gateway-demo/src/main/resources/: application.yml
