<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guoyuan</groupId>
    <artifactId>microspringcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>consumer-feign-demo</artifactId>
 <!--  <packaging>war</packaging> -->
  
<dependencies>
		<dependency><!-- 自己定义的api -->
			<groupId>com.guoyuan</groupId>
             <artifactId>common-api-demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- actuator监控信息完善 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Ribbon相关 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 修改后立即生效，热部署 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		
		<!--jsp支持-->
		   <!-- servlet 依赖. -->
		   <dependency>
		     <groupId>javax.servlet</groupId>
		     <artifactId>javax.servlet-api</artifactId>
		     <scope>provided</scope>
		   </dependency>
		   <dependency>
		     <groupId>javax.servlet</groupId>
		     <artifactId>jstl</artifactId>
		     <scope>provided</scope>
		   </dependency>
		   <!-- tomcat 的支持.-->
		   <dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-tomcat</artifactId>
		     <scope>provided</scope>
		   </dependency>
		   <dependency>
		     <groupId>org.apache.tomcat.embed</groupId>
		     <artifactId>tomcat-embed-jasper</artifactId>
		     <scope>provided</scope>
		   </dependency>
		   <!-- Thymeleaf支持 -->
		   <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
    		</dependency>
		
		
	</dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>